<html>
    <head>
        <title>junheah.ml</title>
        <meta name="description" content="junheah.ml">
        <meta name="author" content="junheah">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="src/favicon.png">
        <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-48545626-4"></script>
        <script src="https://apis.google.com/js/platform.js"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-48545626-4');
        </script>
        <style>
        body, html{
            font-family: 'NanumSquare', sans-serif;
            background-color: white;
            color: black;
            margin:0;
        }
        button{
            font-family: 'NanumSquare', sans-serif;
            text-decoration: none;
            padding:10px;
            text-align: center;
            font-size: 1em;
            margin: 8px 2px;
            background-color: white;
            color: black;
            background: none;
            border: 2px solid black;
            -webkit-transition-duration: 0.5s; /* Safari */
            transition-duration: 0.5s;
        }
        button:hover{
            background-color: #1db47b;
        }
        </style>
    </head>
    <body>
        <div class="header">

        </div>
        <center>
            <br>
            <h1>개발자 후원하기❤️</h1>
            <p>후원금은 카페인 충전 및 삶의 질 향상에 사용됩니다.</p>
            <br>
            <h3>결제 방법:</h3>
            <script src="https://apis.google.com/js/platform.js"></script>
            <div class="g-ytsubscribe" data-channel="Pewdiepie" data-layout="full" data-count="default"></div>
            <br>
            <button onclick = "location.href = 'https://paypal.me/junhea'">PayPal</button>
            <br>
            <style>.bmc-button img{width: 27px !important;margin-bottom: 1px !important;box-shadow: none !important;border: none !important;vertical-align: middle !important;}.bmc-button{line-height: 36px !important;height:37px !important;text-decoration: none !important;display:inline-flex !important;color:#ffffff !important;background-color:#FF813F !important;border-radius: 3px !important;border: 1px solid transparent !important;padding: 1px 9px !important;font-size: 22px !important;letter-spacing:0.6px !important;box-shadow: 0px 1px 2px rgba(190, 190, 190, 0.5) !important;-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;margin: 0 auto !important;font-family:'Cookie', cursive !important;-webkit-box-sizing: border-box !important;box-sizing: border-box !important;-o-transition: 0.3s all linear !important;-webkit-transition: 0.3s all linear !important;-moz-transition: 0.3s all linear !important;-ms-transition: 0.3s all linear !important;transition: 0.3s all linear !important;}.bmc-button:hover, .bmc-button:active, .bmc-button:focus {-webkit-box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;text-decoration: none !important;box-shadow: 0px 1px 2px 2px rgba(190, 190, 190, 0.5) !important;opacity: 0.85 !important;color:#ffffff !important;}</style><link href="https://fonts.googleapis.com/css?family=Cookie" rel="stylesheet"><a class="bmc-button" target="_blank" href="https://www.buymeacoffee.com/junheah"><img src="https://www.buymeacoffee.com/assets/img/BMC-btn-logo.svg" alt="Buy me a coffee"><span style="margin-left:5px">Buy me a coffee</span></a>
            <br>
            <button onclick = "location.href = 'https://open.kakao.com/o/splXNcgb'">후원 문의</button>
            <br>
            <p>powered by Github Pages</p>
        </center>
    </body>
</html>
